<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/twUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/twPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnRegistrati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="registrati" />


    <Button
        android:id="@+id/btnRecuperaPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recupera password" />


    <Button
        android:id="@+id/btnAccedi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="accedi" />

</LinearLayout>