<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PostIscrizioniActivity"
    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:text="Post delle Iscrizioni"
            android:textAlignment="center"
            android:textSize="25dp" />

        <Button
            android:id="@+id/buttonIscrizioni"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:text="Iscrizioni" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

    </ScrollView>

    <ListView
        android:id="@+id/percorsiListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>