<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreazionePostActivity">

    <TextView
        android:id="@+id/tvNomePercorso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Nome Percorso:"
        android:textSize="20dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/etNomePercoso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tvNomePercorso"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvDescrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNomePercorso"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:text="Descizione:"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/etDescrizione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescrizione"/>

    <TextView
        android:id="@+id/tvVisibilita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visibilità Post"
        android:layout_below="@+id/etDescrizione"
        android:textSize="20dp"
        android:layout_marginTop="35dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVisibilita"/>
</RelativeLayout>