<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecuperopasswordActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/twCode"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:text="codice di conferma:" />

    <EditText
        android:id="@+id/etCode"
        android:layout_width="280dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCodeconfirm"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="Conferma" />

</LinearLayout>