#servono per impostare l'accesso al db
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName= progetto_escursioni
spring.datasource.username=utente_escursioni
spring.datasource.password=12345
#servono per usare sul DB i nomi del campo uguali a spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#serve per decodificare gli errori di sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#serve per caricare anche un db vuoto 
spring.jpa.hibernate.ddl-auto=update

